DB_PORT=5432
AUTH_TOKEN_GOOGLE_DIVE=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.metadata.readonly&response_type=code&client_id=468922834237-3bdl3embjjsqesou9ri88sd3ct06bn5n.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost

CLIENT_ID=468922834237-f0ud1e7vd6sf0kmi39m6um1f83vggeo2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://www.googleapis.com/oauth2/v1/certs

PORT=4000
SWAGGER_ENABLE=true
SWAGGER_TITLE=Upload File Nest.js
SWAGGER_DESCRIPTION=Uplaoding Image with Multer in Nest.js
SWAGGER_VERSION=1.0
SWAGGER_PREFIX= api

